# Realtime-Minecraft-Corruption-Simulator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/: RealtimeMinecraftCorruptionSimulator.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/achievements/: AchievementRules.java  AchievementServerHooks.java  ServerAchievementStateManager.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/calibration/: CalibrationResult.java  CorruptionCalibrationManager.java  ProfileCoherenceCalculator.java  StabilityDebtCalculator.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/client/: ClientCorruptionProtection.java  ClientCorruptionState.java  ClientNetworkHandlers.java  ClientSetup.java  CorruptionAchievementManager.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/config/: GlobalCorruptionSettings.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/diagnostics/: CorruptionStallWatchdog.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/item/: CorruptionToolItem.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/logs/: CorruptionLogManager.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/mechanics/: BlockBehaviorCorruptionMechanics.java  CorruptionMechanicsManager.java  DroppedItemCorruptionMechanics.java  EntityAttributeCorruptionMechanics.java  EntityHitboxCorruptionMechanics.java  InteractionRayCorruptionMechanics.java  LaunchDirectionCorruptionMechanics.java  RedstoneCorruptionMechanics.java  StableSubsystemFaults.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/mixin/: AbstractFurnaceBlockEntityMixin.java  BlockItemMixin.java  BlockStateBehaviorMixin.java  BlockStateRedstoneSignalMixin.java  BoatFluidStateMixin.java  BrewingStandBlockEntityMixin.java  ChunkGeneratorMixin.java  ClimateSamplerMixin.java  ConfiguredWorldCarverMixin.java  CraftingMenuMixin.java  CustomEntityBoundingBoxMixin.java  EntityAttackableMixin.java  EntityCollisionMixin.java  EntityFireAndPowderSnowMixin.java  EntityFluidStateMixin.java  EntityHitboxDimensionsMixin.java  EntityHitboxMixin.java  FeatureMixin.java  FireBlockMixin.java  GameEventDispatcherMixin.java  HangingEntityBoundingBoxMixin.java  HangingEntitySubclassBoundingBoxMixin.java  ItemEntityPhysicsMixin.java  ItemStackUseMixin.java  LivingEntityMechanicsMixin.java  LivingEntityTargetingMixin.java  MerchantResultSlotMixin.java  MobSunBurnMixin.java  NoiseBasedChunkGeneratorMixin.java  NoiseRouterMixin.java  PathNavigationMixin.java  PlayerMechanicsMixin.java  ProjectileMixin.java  RandomStateMixin.java  SurfaceRulesStateRuleMixin.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/network/: ModNetwork.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/profile/: CorruptionEffectStack.java  CorruptionMutation.java  CorruptionOperation.java  CorruptionProfile.java  CorruptionProfileManager.java  CorruptionSurface.java  CorruptionTarget.java  CorruptionValueMutator.java  DeterministicCorruption.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/registry/: ModItems.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/runtime/: CorruptionRuntimeManager.java
src/main/java/com/maxsters/realtimeminecraftcorruptionsimulator/state/: AchievementWorldStateSnapshot.java  CorruptionBand.java  CorruptionSavedData.java  (+2 more)
src/main/resources/: realtime_minecraft_corruption_simulator.mixins.json
src/main/resources/assets/realtime_minecraft_corruption_simulator/lang/: en_us.json
(+157 files in other folders)
