org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.5.8-hotspot

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.20
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=realtime_minecraft_corruption_simulator
mod_name=Realtime Minecraft Corruption Simulator
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=com.maxsters.realtimeminecraftcorruptionsimulator
mod_authors=Maxsters
mod_description=A safe playable realtime corruption simulator for Minecraft 1.20.1.
